#Add to all tag metrics the collectd plugin name

<match {{ collectd_write_http_path }}>
  @type rewrite_tag_filter
  rewriterule1 plugin ^(\w+\S+) plugin.${tag}.$1
</match>

<filter plugin.{{ collectd_write_http_path }}.**>
  @type record_transformer
  enable_ruby
  <record>
    max_index ${values.length}
  </record>
</filter>

<match plugin.{{ collectd_write_http_path }}.**>
  @type rewrite_tag_filter
  rewriterule1 max_index ^(1|2|3)$ idx.${tag}.$1
</match>

<filter idx.plugin.{{ collectd_write_http_path }}.*.1>
  @type record_transformer
  enable_ruby
  auto_typecast true
  <record>
    ${record["plugin"]} {"${type}": {"${dsnames[0]}":"${values[0]}"}}
  </record>
</filter>

<filter idx.plugin.{{ collectd_write_http_path }}.*.2>
  @type record_transformer
  enable_ruby
  auto_typecast true
  <record>
    ${record["plugin"]} {"${type}":{"${dsnames[0]}":"${values[0]}","${dsnames[1]}":"${values[1]}"}}
  </record>
</filter>

<filter idx.plugin.{{ collectd_write_http_path }}.*.3>
  @type record_transformer
  enable_ruby
  auto_typecast true
  <record>
    ${record["plugin"]} {"${type}":{"${dsnames[0]}":"${values[0]}","${dsnames[1]}":"${values[1]}","${dsnames[2]}":"${values[2]}"}}
  </record>
</filter>

<filter idx.plugin.{{ collectd_write_http_path }}.{cpu,load,aggregation,swap,memory,nfs,df,entropy,disk,processes}.{1,2,3}>
  @type record_transformer
  enable_ruby
  <record>
    tag ${tag_parts[2]}
    hostname "#{Socket.gethostname}"
    entity hosts
  </record>
  remove_keys host,max_index,values
</filter>

